'---------------------------------------------------------------------------------------------------------
'   Kulesh Andrei
'   21.06.2021
'   AddNewEntry     VBA Excel
'   ... adds the current record to the list on the specified sheet, if unique. After adding, the list is sorted.
'---------------------------------------------------------------------------------------------------------
Sub AddNewEntry(sht As Worksheet, str As String, Optional ByVal row As Long = 2, Optional ByVal column As Long = 1)
 
Dim i As Long

    For i = 2 To Rows.count
    
        With sht
        
            If IsEmpty(.Cells(i, column)) Then
            
                Exit For
                
            ElseIf .Cells(i, column) = str Then
            
                Exit Sub

            End If

        End With

    Next i
    
    sht.Cells(i, column) = str

    With sht.Sort
   
        .SortFields.Clear
        .SortFields.Add Key:=Cells(row, column), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
        .SetRange Range(Cells(row, column), Cells(i, column))
        .Header = xlNo
        .MatchCase = False
        .Orientation = xlTopToBottom
        .Apply

    End With

End Sub
